/*
-------------------------------------------------------
共通要素
-------------------------------------------------------
*/
:root{
    --primary: #ff9899;
    --like: #80FF66;
    --unlike: #FF6680;
    --dark: #333333;
    --gray: #dee2e6;
    --dark-gray: #7f7f7f;
    --white-gray: #f7f6f5;
    --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.2);
    --body: #f4f4f4;
}

body, #wrapper {
    background-color: var(--body);
    background-image: url("../assets/img/background-image.jpg");
    background-size: cover;
    background-attachment: fixed;
    color: var(--dark);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;/* 横スクロール禁止 */
}

h1,h2,h3,h4,h5,h6 {
    color: var(--dark);
}

a {
    text-decoration: none;
}

p {
    color: var(--dark);
    font-size: 20px;
    line-height: 2em;
}

.btn {
    border-radius: 100px;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
    border-radius: 100px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-color: var(--gray);
    color: var(--dark-gray);
    border: 1px solid transparent;
}

.container {
}

.container-hero {
    margin-top: 80px;
}

.container-auth {
    margin-top: 150px;
}

section {
    padding-top: 20px;
}

@media screen and (max-width: 768px){
    .container-auth {
        margin: 100px auto;
        width: 90%;
    }
}

.container-message {
    background-color: transparent;
    padding-top: 70px;
    padding-left: 50px;
    padding-right: 50px;
    z-index: 5;
    position: absolute;
    width: 100%;
}

/*
-------------------------------------------------------
ナビゲーションバー
-------------------------------------------------------
*/
.navbar {
    position: fixed;
    z-index: 10;
    width: 100%;
}

.navbar-form{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.brand-copy{
    font-size: 10px;
    text-align :center;
}

.navbar-dark .navbar-nav .nav-link{
    color: white;
}

/*
-------------------------------------------------------
Hero
-------------------------------------------------------
*/
.hero {
    color: white;
}

.hero-index-beforeauth{
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 2;
    background-image: url("../assets/img/bg-masthead-index.jpg") ;
}

.hero-index-afterauth{
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 2;
    background-image: url("../assets/img/bg-masthead-index.jpg") ;
}

.hero-exploration{
    background-image: url("../assets/img/bg-masthead-exploration.jpg") ;
    padding: 50px;
    margin-bottom: 50px;
}

.hero-list{
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    background-image: url("../assets/img/bg-masthead-list.jpg") ;
    padding: 50px;
    margin-bottom: 50px;
}

.btn-exploration{
   margin-top: 40px;
}

.copy{
    color: white;
}

.site-copy {
    color: transparent;
    font-size: 60px;
}

@media screen and (max-width: 768px){
    .site-copy {
        color: transparent;
        font-size: 60px;
        line-height: 1.5;
    }
}
@media screen and (max-width: 390px){
    .site-copy {
        color: transparent;
        font-size: 50px;
        line-height: 1.5;
    }
}


.site-title
{
    color: transparent;
    font-size: 30px;
    line-height: 1.5;
    margin-top: 50px;
}
@media screen and (max-width: 768px){
    .site-title{
        color: transparent;
        font-size: 25px;
        line-height: 1.3;
        margin-top: 50px;
    }
}

.eachTextAnime span{opacity: 0;}
.eachTextAnime.appeartext span{ animation:text_anime_on 1s ease-out forwards; }
@keyframes text_anime_on {
	0% {opacity:0;}
	100% {opacity:1;}
}


@media screen and (max-width: 768px){

    .hero {
        background-position: 60%;
    }
    .hero .display-4 {
        font-size: calc(1.475rem + 1vw);
    }
    .hero-index-beforeauth{
        background-image: url("../assets/img/bg-masthead-index.jpg") ;
    }
    .hero-index-afterauth{
        background-image: url("../assets/img/bg-masthead-index.jpg") ;
    }
    .hero::after{
        background-color: transparent;
    }
    .copy{
        color: transparent;
        margin-bottom: 150px;
    }
}

.btn-fade {
	opacity: 0;
	transform: translateY(30px);
	transition: opacity 2s, transform 3s;
}.btn-fade.visible {
	opacity: 1;
	transform: translateY(0px);
}
/*
section
*/

.index-content{
    margin-top: 100px;
}
@media screen and (max-width: 768px){
    .index-content{
        margin-top: 50px;
    }
}

.section-title{
    margin: 30px 0px ;
}

.section-title-en{
    display: inline-block;
    font-weight: normal;
    font-size: 30px;
}

.section-title-jp{
    display: inline-block;
    font-weight: normal;
    font-size: 15px;
    margin-left: 30px
}

/*
book-recommends section
*/
.recommend-image img{
    width: 100%;
}

.recommend-comment {
  position: relative;
  display: inline-block;
  margin-bottom: 1.5em;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  color: #555;
  background: #e0edff;
  border-radius: 15px;
}

.recommend-comment:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -15px;
  border: 15px solid transparent;
  border-top: 15px solid #e0edff;
}

.recommend-comment p {
  font-size: 13px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.owner{
    text-align: center;
}
.owner-icon{
  border-radius: 100px;
  height: 40px;
  width: 40px;
}
.owner-name{
    font-size: 10px;
}

/*
topics section
*/
.topic {
    border-top : 2px solid var(--white-gray);
    border-bottom : 2px solid var(--white-gray);
    padding: 10px 20px;
}

tr[data-href]{
  cursor: pointer;
}

.topic-detail {
    margin-top: 70px;
}

.topic-date {
    font-size: 13px;
}

.topic-title {
    font-size: 20px;
    color: var(--dark);
    font-weight: bold;
    margin-top: 1em;
}

.topic-content {
    margin-top: 3em;
    color: var(--dark);
}
/*
book-category section
*/

.category {
    position: relative;
    overflow: hidden;
    margin:0 auto;
    text-align: center;
}

.category img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 0.4s ease;
}

.category:hover .overlay{
    opacity: 1;
}

.category:hover img{
    transform: scale(1.1);
}

.category-name-en{
    color: var(--white-gray);
    font-size: 25px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 35%;
    width: 100%;
}

.category-name-jp{
    color: var(--white-gray);
    font-size: 15px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 55%;
    width: 100%;
}

/*
footer
*/

footer {
  position: sticky;
  top: 100vh;
  width: 100%;
}

footer.footer{
    padding-top : 10px;
    padding-bottom : 10px;
}



.content-aria{
    background-color : white;
    padding: 50px 0 ;
    border-radius: 3px;
    color: var(--dark-gray);
}

.content-aria > h2{
    color: var(--dark-gray);
    margin-bottom : 30px;
}

.content-aria > form{
    margin : 20px 0;
}

.content-aria a{
    color: var(--dark-gray);
    border: none;
    font-size: 15px;
}

.content-aria p{
    font-size: 15px;
}

.field {
    margin: 30px 0;
    line-height: 2em;
}

.field > checkbox{

}

.field > input {
    display: inline-block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--gray);
}

/*
-------------------------------------------------------
MoreBooksとはページ
-------------------------------------------------------
*/
.about-us{
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 2;
    background-image: url("../assets/img/bg-masthead-index.jpg") ;
}

@media screen and (max-width: 768px){
    .about-us{
        height: 120vh;
    }
}

.about-title{
    color: white;
    font-size: 50px;
}

@media screen and (max-width: 768px){
    .about-title{
        color: white;
        font-size: 35px;
    }
}

.about-message{
    color: white;
    line-height: 2.5;
    font-size: 17px;
}

@media screen and (max-width: 768px){
    .about-message{
        color: white;
        line-height: 2;
        font-size: 13px;
    }
}

.about-owners{
    align-items: flex-end;
    display: flex;
    padding-bottom :20px;
}

.about-owner{
    text-align: center;
    display: inline-block;
    margin-left: 50px;
}

@media screen and (max-width: 768px){
    .about-owner{
        text-align: center;
        display: inline-block;
        margin: 30px auto;
    }
}

.about-owner-icon{
  border-radius: 100px;
  height: 130px;
  width: 130px;
}

@media screen and (max-width: 768px){
    .about-owner-icon{
          border-radius: 100px;
          height: 80px;
          width: 80px;
    }
}


.about-owner-name{
    color: white;
    font-size: 15px;
}

/*
Bookshlef
*/
.btn-delete{
    position: absolute;
    top: -1rem;
    right: -1rem;
    height: 30px
    width: 30px
    border-radius: 100px;
    border: 2px solid var(--dark-gray);
    background-color: white;
}

.delete-confirm {
    line-height: 1.5;
    text-align: center;
}


/*
modal common
*/

.modal-open{
    overflow: hidden;
}

.modal-footer{
    border-top: none;
}

.modal-close{
    text-align: right;
}

.modal-content-index{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: transparent;
  background-clip: padding-box;
  border: none
  border-radius: 0.3rem;
  outline: 0;
}

.modal-content h2{
    color: var(--dark-gray);
}

@media screen and (max-width: 768px){
    .modal-mobile {
        max-width: 300px;
        margin :0 auto;
    }
}

/*
matching-modal
*/

.matching-button {
  border: none;
  outline: none;
  background: transparent;
}

.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: transparent;
    position: relative;
}

@media screen and (max-width: 768px){
    .circle{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: transparent;
        position: relative;
    }
}

.circle-like{
    border: 10px solid var(--white-gray);
    transition: all 0.4s ease;
}

@media screen and (max-width: 768px){
    .circle-like{
        border: 5px solid var(--white-gray);
        transition: all 0.4s ease;
    }
}

.circle-like:hover{
    border: 10px solid var(--like);
}

@media screen and (max-width: 768px){
    .circle-like:hover{
        border: 5px solid var(--like);
    }
}

.circle-unlike{
    border: 10px solid var(--white-gray);
    transition: all 0.4s ease;
}

@media screen and (max-width: 768px){
    .circle-unlike{
        border: 5px solid var(--white-gray);
        transition: all 0.4s ease;
    }
}

.circle-unlike:hover{
    border: 10px solid var(--unlike);
}

@media screen and (max-width: 768px){
    .circle-unlike:hover{
        border: 5px solid var(--unlike);
    }
}


.circle i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
}

@media screen and (max-width: 768px){
    .circle i{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
    }
}

.circle-like i{
    color: var(--like);
}

.circle-unlike i{
    color: var(--unlike);
}

.card-status{
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  margin-top: -30px;
  z-index: 2;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.card-status-icon{
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, 50%) scale(0.3);
  font-size: 100px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.card-like .fa-heart {
  opacity: 0.7;
  transform: translate(50%, 50%) scale(1);
  color: var(--like);
}

.card-unlike .fa-xmark {
  opacity: 0.7;
  transform: translate(50%, 50%) scale(1);
  color: var(--unlike);
}

.card-images{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 10vh;
    margin: 0 auto;
    height: 70vh;
}
@media screen and (max-width: 768px){
    .card-images {
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0vh auto;
        height: 60vh;
    }
}


.card-img-modal
{
    width: 70%;
}

@media screen and (max-width: 768px){
    .card-img-modal {
        width: 100%;
    }
}

.card-removed{
    display: none;
}
/*
exploration
*/
.search-form{
    display: flex;
}

.search-form i{
    font-size: 20px;
}

.search-form button{
    border: none;
    background-color: transparent;
}

/*
-------------------------------------------------------
listページ
-------------------------------------------------------
*/

.list-title{
    font-size: 2em;
}
.card {
    border: none;
}

.card-body h6{
    color: var(--dark-gray);
}

.label-max{
  display: block;
  width: 14ch;
  font-family: "Courier New", Consolas, monospace;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.page-nations{
    text-align: center;
}
.page-nation{
    color: var(--dark-gray);
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
}

/*
detail page
*/

.book-image {
    position: relative;
}

.book-image > .favorite-icon{
    position: absolute;
    top: 10px;
    left: 80%;
    height: 40px;
    width: 40px;
    /*text-align: center;
    background-color: var(--body);
    border-radius: 100px;*/
}

.book-image i {
    font-size: 30px;
    background-color: var(--white-gray);
    border-radius: 100px;
}

.detail h1{
    color: var(--dark);
}

.tags-aria{
    margin-top: 20px;
}

.tags-aria button{
    padding: 0px;
}

.tag{
    display: inline-block;
    margin: 0 10px 5px 0;
	line-height: 1;
}

/*
問い合わせページ
*/

.container-inquiry{
    margin-top: 100px;
}

.inquiry-title {
    margin-bottom: 50px;
}

.inquiry-items {
    margin: 0 auto;
    width: 80%;
}

.form-control-inquiry{
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 30px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
    border-radius: 3px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-color: var(--gray);
    color: var(--dark-gray);
    border: 1px solid transparent;
}

.btn-inquiry{
    width: 100%;
}